FROM ubuntu:latest

# Atualize os pacotes do sistema e instale as dependências necessárias
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        build-essential \
        libexpat1-dev \
        libpython3.10-dev \
        mysql-client \
        libmysqlclient-dev \           
    && rm -rf /var/lib/apt/lists/*



WORKDIR /app

COPY requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 5000

CMD ["python3", "app/routes.py"]
